<!DOCTYPE html>
<html>
<head>
  <meta http-equiv='content-type' value='text/html;charset=utf8'>
  <meta name='generator' value='Ronn/v0.7.3 (http://github.com/rtomayko/ronn/tree/0.7.3)'>
  <title>cs(1) - Container Scripts</title>
  <style type='text/css' media='all'>
  /* style: man */
  body#manpage {margin:0}
  .mp {max-width:100ex;padding:0 9ex 1ex 4ex}
  .mp p,.mp pre,.mp ul,.mp ol,.mp dl {margin:0 0 20px 0}
  .mp h2 {margin:10px 0 0 0}
  .mp > p,.mp > pre,.mp > ul,.mp > ol,.mp > dl {margin-left:8ex}
  .mp h3 {margin:0 0 0 4ex}
  .mp dt {margin:0;clear:left}
  .mp dt.flush {float:left;width:8ex}
  .mp dd {margin:0 0 0 9ex}
  .mp h1,.mp h2,.mp h3,.mp h4 {clear:left}
  .mp pre {margin-bottom:20px}
  .mp pre+h2,.mp pre+h3 {margin-top:22px}
  .mp h2+pre,.mp h3+pre {margin-top:5px}
  .mp img {display:block;margin:auto}
  .mp h1.man-title {display:none}
  .mp,.mp code,.mp pre,.mp tt,.mp kbd,.mp samp,.mp h3,.mp h4 {font-family:monospace;font-size:14px;line-height:1.42857142857143}
  .mp h2 {font-size:16px;line-height:1.25}
  .mp h1 {font-size:20px;line-height:2}
  .mp {text-align:justify;background:#fff}
  .mp,.mp code,.mp pre,.mp pre code,.mp tt,.mp kbd,.mp samp {color:#131211}
  .mp h1,.mp h2,.mp h3,.mp h4 {color:#030201}
  .mp u {text-decoration:underline}
  .mp code,.mp strong,.mp b {font-weight:bold;color:#131211}
  .mp em,.mp var {font-style:italic;color:#232221;text-decoration:none}
  .mp a,.mp a:link,.mp a:hover,.mp a code,.mp a pre,.mp a tt,.mp a kbd,.mp a samp {color:#0000ff}
  .mp b.man-ref {font-weight:normal;color:#434241}
  .mp pre {padding:0 4ex}
  .mp pre code {font-weight:normal;color:#434241}
  .mp h2+pre,h3+pre {padding-left:0}
  ol.man-decor,ol.man-decor li {margin:3px 0 10px 0;padding:0;float:left;width:33%;list-style-type:none;text-transform:uppercase;color:#999;letter-spacing:1px}
  ol.man-decor {width:100%}
  ol.man-decor li.tl {text-align:left}
  ol.man-decor li.tc {text-align:center;letter-spacing:4px}
  ol.man-decor li.tr {text-align:right;float:right}
  </style>
  <style type='text/css' media='all'>
  /* style: toc */
  #man .man-navigation {display: block !important;position: fixed;top: 0;left: 113ex;height: 100%;width: 100%;padding: 48px 0 0 0;border-left: 1px solid #dbdbdb;background: #eee}
  #man .man-navigation a,#man .man-navigation a:hover,#man .man-navigation a:link,#man .man-navigation a:visited {display: block;margin: 0;padding: 5px 2px 5px 30px;color: #444;text-decoration: none}
  #man .man-navigation a:hover {color: #666;text-decoration: underline}
  </style>
  <style type='text/css' media='all'>
  /* style: 80c */
  .mp {max-width:86ex}
   
  .man-navigation {left:101ex}
  </style>
  <style type='text/css' media='all'>
  /* style: dark */
  .mp,body#manpage {background:#080706;color:#888}
  .mp,.mp code,.mp pre,.mp pre code,.mp tt,.mp kbd,.mp samp {color:#aaa}
  .mp h1,.mp h2,.mp h3,.mp h4 {color:#fff}
  .man-decor,.man-decor ol li {color:#666}
  .mp code,.mp strong,.mp b {color:#fff}
  .mp em,.mp var,.mp u {color:#ddd}
  .mp pre code {color:#ddd}
  .mp a,.mp a:link,.mp a:hover,.mp a code,.mp a pre,.mp a tt,.mp a kbd,.mp a samp {color:#fff}
  </style>
</head>
<!--
  The following styles are deprecated and will be removed at some point:
  div#man, div#man ol.man, div#man ol.head, div#man ol.man.

  The .man-page, .man-decor, .man-head, .man-foot, .man-title, and
  .man-navigation should be used instead.
-->
<body id='manpage'>
  <div class='mp' id='man'>

  <div class='man-navigation' style='display:none'>
    <a href="#NAME">NAME</a>
    <a href="#SYNOPSIS">SYNOPSIS</a>
    <a href="#DESCRIPTION">DESCRIPTION</a>
    <a href="#COMMANDS">COMMANDS</a>
    <a href="#FILES">FILES</a>
    <a href="#ENVIRONMENT">ENVIRONMENT</a>
    <a href="#CUSTOMIZATION">CUSTOMIZATION</a>
    <a href="#INSTALLATION">INSTALLATION</a>
    <a href="#EXAMPLES">EXAMPLES</a>
    <a href="#AUTHOR">AUTHOR</a>
    <a href="#COPYLEFT">COPYLEFT</a>
  </div>

  <ol class='man-decor man-head man head'>
    <li class='tl'>cs(1)</li>
    <li class='tc'>DockerScripts</li>
    <li class='tr'>cs(1)</li>
  </ol>

  <h2 id="NAME">NAME</h2>
<p class="man-name">
  <code>cs</code> - <span class="man-whatis">Container Scripts</span>
</p>

<h2 id="SYNOPSIS">SYNOPSIS</h2>

<p>   <code>cs [-x] [@&lt;container>] &lt;command> [&lt;arg>...]</code></p>

<h2 id="DESCRIPTION">DESCRIPTION</h2>

<p>   ContainerScripts is a shell script framework for containers.</p>

<p>   Each container is like a virtual machine that has an application
   installed inside. Each container has a base directory where the
   settings of the container are stored (in the file
   <code>settings.sh</code>). The command <code>cs</code> picks the parameters that it needs
   from the file <code>settings.sh</code> in the container's directory.</p>

<p>   Normally the commands are issued from inside the container's
   directory, however the option <code>@&lt;container></code> can be used to specify
   the context of the command.</p>

<p>   The option <code>-x</code> can be used for debugging.</p>

<h2 id="COMMANDS">COMMANDS</h2>

<ul>
<li><p><code>pull &lt;app> [&lt;branch>]</code></p>

<p>  Clone or pull <code>https://gitlab.com/container-scripts/&lt;app></code> to
  <code>/opt/container-scripts/&lt;app></code>. A certain branch can be specified
  as well. When a branch is given, then it is saved to
  <code>/opt/container-scripts/&lt;app>-&lt;branch></code>.</p></li>
<li><p><code>init &lt;app> [@&lt;container>]</code></p>

<p>  Initialize a container directory by getting the file <code>settings.sh</code>
  from the given app directory.</p>

<p>  The argument <var>app</var> can be a subdirectory of
  <code>/opt/container-scripts/</code>, or any other directory, absolute or
  relative, that can be reached from the container's directory.</p>

<p>  If the second argument is missing, the current directory will be
  used for initializing the container. If <var>container</var> starts with
  './' it will be relative to the current directory. If <var>container</var>
  starts with '/', it will be an absolute path. Otherwise, it will
  be done on <code>/var/cs/&lt;container></code>.</p></li>
<li><p><code>info</code></p>

<p>  Show some info about the container of the current directory.</p></li>
<li><p><code>build</code>, <code>create</code>, <code>config</code></p>

<p>  Build the image, create the container, and configure the guest
  system inside the container.</p></li>
<li><p><code>inject [&lt;script&gt;]</code></p>

<p>  Inject and run a script inside the container.</p></li>
<li><p><code>start</code>, <code>stop</code>, <code>restart</code></p>

<p>  Start, stop and restart the container.</p></li>
<li><p><code>shell</code></p>

<p>  Get a shell on the container.</p></li>
<li><p><code>exec</code></p>

<p>  Execute a command from outside the container.</p></li>
<li><p><code>snapshot</code></p>

<p>  Make a snapshot of the container.</p></li>
<li><p><code>remove</code></p>

<p>  Remove the container and the image.</p></li>
<li><p><code>runtest [-d|--debug] [&lt;test-script.t.sh&gt;...]</code></p>

<p>  Run the given test scripts. If no test-script is given all the
  test scripts in the working directory will be run.  Test scripts
  have the extension <code>.t.sh</code></p></li>
<li><p><code>test [-d|--debug] [&lt;test-script.t.sh&gt;...]</code></p>

<p>  Run the given test scripts inside the cs-test container.  It
  actually call the command <code>runtest</code> inside the container with the
  same options and arguments.</p></li>
<li><p><code>help</code></p>

<p>  Display a help message.</p></li>
</ul>


<h2 id="FILES">FILES</h2>

<p>   <code>~/.cs/</code></p>

<pre><code>      The default cs config directory.
</code></pre>

<p>   <code>~/.cs/config.sh</code></p>

<pre><code>      The configuration file.
</code></pre>

<p>   <code>~/.cs/cs.sh</code></p>

<pre><code>      Optional customization file.
</code></pre>

<p>   <code>./settings.sh</code></p>

<pre><code>      It is located in directory of the container and keeps the
      settings of the container and the settings of the
      application installed inside it.
</code></pre>

<h2 id="ENVIRONMENT">ENVIRONMENT</h2>

<p>   <code>CSDIR</code></p>

<pre><code>      Overrides the default cs config directory (~/.cs/).
</code></pre>

<h2 id="CUSTOMIZATION">CUSTOMIZATION</h2>

<p>The functions of ContainerScripts can be redifined or customized without
having to touch the code of the installed script. The framework does
this by including optional customization scripts, if it finds
them. These scripts are included (sourced) in this order:</p>

<ul>
<li><code>$CSDIR/cs.sh</code>
 (by default <code>~/.cs/cs.sh</code>)</li>
<li><code>$APPS/&lt;app>/cs.sh</code>
 (by default <code>/opt/container-scripts/&lt;app>/cs.sh</code>)</li>
<li><code>$CONTAINERS/&lt;container>/cs.sh</code>
 (by default <code>/var/cs/&lt;container>/cs.sh</code>)</li>
</ul>


<p>A newly defined function will override a previously defined one. To
reuse the previous function inside the new one (if this makes sense),
we can rename it before the new function is defined, like this:
<code>rename_function fun1 orig_fun1</code>.</p>

<p>Also, new commands can be defined for each application and for each
container. The framework will look for a custom command named
<code>cmd_command</code> in these places:</p>

<ul>
<li><code>$APPS/&lt;app>/cmd/command.sh</code>
 (by default <code>/opt/container-scripts/&lt;app>/cmd/command.sh</code>)</li>
<li><code>$CSDIR/cmd/command.sh</code> (by default <code>~/.cs/cmd/command.sh</code>)</li>
<li><code>$CONTAINERS/&lt;container>/cmd/command.sh</code>
 (by default <code>/var/cs/&lt;container>/cmd/command.sh</code>)</li>
</ul>


<p>These files will be included (sourced) if they exist. If the name of a
newly defined command is the same as an existing command, it will
override the existing one. To reuse the previous command definition
inside the definition of new one (if this makes sense), we can rename
it before the new function is defined, like this:
<code>rename_function cmd_command1 orig_cmd_command1</code>.</p>

<h2 id="INSTALLATION">INSTALLATION</h2>

<pre><code>git clone https://gitlab.com/container-scripts/cs /opt/container-scripts/cs
cd /opt/container-scripts/cs/
make install
cs
cs -h
</code></pre>

<h2 id="EXAMPLES">EXAMPLES</h2>

<h3 id="Installing-Web-Server-Proxy">Installing Web Server Proxy</h3>

<pre><code>cs pull wsproxy
cs init wsproxy @wsproxy
source cs cd @wsproxy   # (or: cd /var/cs/wsproxy/)
vim settings.sh
cs build
cs create
cs config
</code></pre>

<h3 id="Installing-Moodle">Installing Moodle</h3>

<pre><code>cs pull moodle
cs init moodle @moodle1

source cs cd @moodle1   # (or: cd /var/cs/moodle1/)
vim settings.sh
cs build
cs create
cs config

cs wsproxy add
cs wsproxy ssl-cert -t
cs wsproxy ssl-cert
</code></pre>

<h3 id="Installing-ShellInABox">Installing ShellInABox</h3>

<pre><code>cs pull shellinabox
cs init shellinabox @shell1

source cs cd @shell1
vim settings.sh
cs build
cs create
cs config

cs @wsproxy domains-add shell1-example-org shell1.example.org
cs @wsproxy get-ssl-cert user@example.org shell1.example.org --test
cs @wsproxy get-ssl-cert user@example.org shell1.example.org
</code></pre>

<h3 id="Installing-SchoolTool">Installing SchoolTool</h3>

<pre><code>cs pull schooltool
cs init schooltool @school1

source cs cd @school1
vim settings.sh
cs build
cs create
cs config

source cs cd @wsproxy
cs domains-add school1-example-org school1.example.org
cs get-ssl-cert user@example.org school1.example.org --test
cs get-ssl-cert user@example.org school1.example.org
</code></pre>

<h2 id="AUTHOR">AUTHOR</h2>

<p>   Copyright (C) 2017  Dashamir Hoxha (dashohoxha@gmail.com). The
   code is on GitLab at <a href="https://gitlab.com/container-scripts/cs" data-bare-link="true">https://gitlab.com/container-scripts/cs</a>.</p>

<h2 id="COPYLEFT">COPYLEFT</h2>

<p>   This program is free software: you can redistribute it and/or modify
   it under the terms of the GNU General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.</p>

<p>   This program is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.</p>

<p>   You should have received a copy of the GNU General Public License
   along with this program.  If not, see <a href="http://www.gnu.org/licenses/" data-bare-link="true">http://www.gnu.org/licenses/</a>.</p>


  <ol class='man-decor man-foot man foot'>
    <li class='tl'>dashohoxha</li>
    <li class='tc'>November 2020</li>
    <li class='tr'>cs(1)</li>
  </ol>

  </div>
</body>
</html>
